<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding_size">

        <ImageButton
            android:id="@+id/button_back"
            style="@style/ButtonBack"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Header"
            android:text="@string/text_settings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_size_24"
        style="@style/BoxText">

        <TextView
            style="@style/SettingsText"
            android:text="@string/text_dark_mode"/>

        <Switch
            style="@style/SettingsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="fill"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_the_app"
        style="@style/BoxText">

        <TextView
            android:id="@+id/share_string"
            style="@style/SettingsText"
            android:text="@string/text_share"/>

        <ImageButton
            android:id="@+id/share_button"
            style="@style/SettingsIconShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="fill"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/write_to_support"
        style="@style/BoxText">

        <TextView
            android:id="@+id/write_string"
            style="@style/SettingsText"
            android:text="@string/text_write"/>

        <ImageButton
            android:id="@+id/write_button"
            style="@style/SettingsIconSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="fill"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_agreement"
        style="@style/BoxText">

        <TextView
            android:id="@+id/agreement_string"
            style="@style/SettingsText"
            android:text="@string/text_agreement"/>

        <ImageButton
            android:id="@+id/agreement_button"
            style="@style/SettingsIconArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="fill"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>

</LinearLayout>