<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary">

    <ImageView
        android:id="@+id/placeholderImage"
        style="@style/PlaceholderImageNoResults"
        android:layout_marginTop="@dimen/size_106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/placeholderText"
        style="@style/PlaceholderLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_16"
        android:text="@string/library_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholderImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>